Section "InputClass"
	Identifier "TouchPad settings"
	Driver "libinput"
	MatchProduct "SynPS/2 Synaptics TouchPad"
	Option "AccelSpeed" "0.5"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
EndSection

